<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '[link]';
            text-transform: none;
            font-weight: normal;
            content: ">";

        }
        
    </style>
</head>
<body>
    <h1>Personalizado Links</h1>
    <ul>
        <li><a href="https://github.com/marcossmeireles">Repositorio do GITHUB</a></li>
        <li><a href="">Canal do youtube</a></li>
        <a href="https://www.cursoemvideo.com/cursos/">
            <li>Site do Curso em Video</li>
        </a>

    </ul>
</body>
</html>