<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: rgb(229, 199, 205);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;

           /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            margin: 20px 20px 40px 20px;

            outline: 5px dashed salmon;

        }

        a{
            background-color: rgb(229, 199, 205);
            border-style:solid;
            border-color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa de block level</h1>
    
    <p>Paragrafos tambem sao exemplos de block level. <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como  tudo funciona isso.</p>
</body>
</html>